OMP_NUM_THREADS=1 python main.py --model iride --env procgen --game coinrun --num_threads 8 --restrict_themes --use_monochrome_assets

scp shizhec@spartan.hpc.unimelb.edu.au:CL-RIDE-master-project/data/coinrun.out data
module load web_proxy
module load foss/2019b anaconda3/2020.07 mesa/19.2.1

conda env update --file environment.yml

source /usr/local/easybuild-2019/easybuild/software/core/anaconda3/2020.07/bin/activate
conda activate iride_gpu

nano /home/shizhec/.conda/envs/iride_gpu/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake
"/usr/local/easybuild-2019/easybuild/software/compiler/gcccore/8.3.0/mesa/19.2.1/include"

python-dateutil
pytz
gym
gym_minigrid

parameters
--learning_rate
[0.00005, 0.0001, 0.0005, 0.001, 0.005]

--batch size
[8, 32]

--unroll_length
[20, 40, 60, 80, 100]

--intrinsic reward coefficient
[1.0, 0.5, 0.1, 0.05, 0.01, 0.005, 0.001]

--entropy_cost
[0.01, 0.005, 0.001, 0.0005, 0.0001]


sacct -j 19467456 --format workdir,jobname,maxrss,alloctres,user -p

# parameters of env (ride, vanilla(with on intrinsic reward coef), iride)
caveflyer
lr-0.0005 batch_size-32 unroll_length-60 intrinsic_reward_coef-0.5 entropy_cost-0.001
climber
lr-0.0001 batch_size-8 unroll_length-100 intrinsic_reward_coef-0.01 entropy_cost-0.005
coinrun
lr-0.001 batch_size-32 unroll_length-60 intrinsic_reward_coef-1.0 entropy_cost-0.001
jumper
lr-0.0001 batch_size-32 unroll_length-40 intrinsic_reward_coef-1.0 entropy_cost-0.01
leaper
lr-0.005 batch_size-8 unroll_length-20 intrinsic_reward_coef-0.05 entropy_cost-0.0005
ninja
lr-0.0005 batch_size-32 unroll_length-100 intrinsic_reward_coef-0.001 entropy_cost-0.0001