OMP_NUM_THREADS=1 python main.py --model clride --env procgen --game coinrun
OMP_NUM_THREADS=1 python main.py --model ride --env MiniGrid-ObstructedMaze-2Dlh-v0 --num_actors 1

scp shizhec@spartan.hpc.unimelb.edu.au:CL-RIDE-master-project/data/coinrun.out data

parameters
--learning_rate
[0.00005, 0.0001, 0.0005, 0.001, 0.005]

--batch size
[8, 32]

--unroll_length
[20, 40, 60, 80, 100]

--intrinsic reward coefficient
[1.0, 0.5, 0.1, 0.05, 0.01, 0.005, 0.001]

--entropy_cost
[0.01, 0.005, 0.001, 0.0005, 0.0001]


sacct -j 19467456 --format workdir,jobname,maxrss,alloctres,user -p

# parameters of env (ride, vanilla(with on intrinsic reward coef), iride)
caveflyer
lr-0.0005 batch_size-32 unroll_length-60 intrinsic_reward_coef-0.5 entropy_cost-0.001
climber
lr-0.0001 batch_size-8 unroll_length-100 intrinsic_reward_coef-0.01 entropy_cost-0.005
coinrun
lr-0.001 batch_size-32 unroll_length-60 intrinsic_reward_coef-1.0 entropy_cost-0.001
jumper
lr-0.0001 batch_size-32 unroll_length-40 intrinsic_reward_coef-1.0 entropy_cost-0.01
leaper
lr-0.005 batch_size-8 unroll_length-20 intrinsic_reward_coef-0.05 entropy_cost-0.0005
ninja
lr-0.0005 batch_size-32 unroll_length-100 intrinsic_reward_coef-0.001 entropy_cost-0.0001